/*
 * Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:

1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.
 */
public class project6 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int i=1,j=2,p=0;
		long s=2;
		System.out.print(i+" "+j);
		while(j!=0)
		{
		p=i+j;

		if (p>4000000) break;

		else{
			System.out.print(p+ " "	);
			
			i=j;
			
			j=p;
			
			}
			
		if(p%2==0) s=s+p;
		}
		
	System.out.println();
	System.out.println("suma este: "+s);
	}
}
