/*
 
n! means n × (n − 1) × ... × 3 × 2 × 1

For example, 10! = 10 × 9 × ... × 3 × 2 × 1 = 3628800,
and the sum of the digits in the number 10! is 3 + 6 + 2 + 8 + 8 + 0 + 0 = 27.

Find the sum of the digits in the number 100!

 */

import java.math.*;
public class project4 {

	/**
	 * @param args
	 */
	private static int sumacifre(String s)
	{
		int sum = 0;
		
		for (int i = 0; i < s.length(); i++)
		{
			int j = Integer.parseInt(s.substring(i,i+1));
			sum =sum+j;
		}
		
		return sum;
	}
	
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		BigInteger factorial = BigInteger.valueOf(1);
		
		for (int i = 1; i <= 100; i++)
			factorial = factorial.multiply(BigInteger.valueOf(i));
		
	
		System.out.println(factorial);
		System.out.println(sumacifre(factorial.toString()));
		
		
	}

}
