/*

2^15 = 32768 and the sum of its digits is 3 + 2 + 7 + 6 + 8 = 26.

What is the sum of the digits of the number 2^1000?

 */
import java.math.*;
public class project3 {

	/**
	 * @param args
	 */
	private static int sumacifre(String s)
	{
		int sum = 0;
		
		for (int i = 0; i < s.length(); i++)
		{
			Character c = new Character(s.charAt(i));
			String k = c.toString();
			int j = Integer.parseInt(k);
			sum =sum+j;
		}
		
		return sum;
	}
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		BigInteger nr = BigInteger.valueOf(2);
		nr=nr.pow(1000);

		System.out.println(nr);
		System.out.println(sumacifre(nr.toString()));
	
	}

}
